# coderman_bot

./: README.md  pom.xml
src/main/java/org/bot/main/: ClientManager.java  CoderMan.java  ImageGenerator.java  Main.java
